<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

footer {
  text-align: center;
  padding: 3px;
  background-color: Grey;
  color: white;
}
  figure {
    border: 5px #cccccc solid;
    display: flex;
    flex-flow: column;
    max-width: 480px;
    margin-left: 0px;
}

img {
    max-width: 480px;
    max-height: 640px;
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    font-size: 15px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="calebhh01.github.io">About</a>
  <a href="research.html">Research</a>
  <a href="projects.html">Other Projects</a>
</div>

<div class="main">
  <h2>About Me</h2>
  <figure>
    <img src="20190615_174012_4B39C5E9-0D1E-4C8C-99D8-ECE04EFBE1A2.JPG" alt="Me">
    <figcaption>Pictured: Me</figcaption>
  </figure>
  <p>Hi! My name is Caleb Heuvel-Horwitz. I'm from New York and am currently living in New York City. I graduated from Harvard University in May 2021 with a joint B.A. in Physics and Mathematics. As an undergraduate I conducted research with Susanne Yelin in her atomic, molecular, and optical physics (AMO) theory group from 2018 to 2021. I also worked with her group before coming to Harvard when I was in high school. In 2021 I did research with John Doyle's AMO experimental group. Currently, I am working for Dmitri Basov's condensed matter group as a laboratory technician.</p>
  <p>I am passionate about creating and building things. Most of my undergraduate research involved writing code for dynamical simulations or designing soft/hardware for experiments. I love not only learning how things work, but also applying my knowledge to real world projects.</p>
</div>

<footer>
  <p>My Links:<br>
  <a href="mailto:cheuvelhorwitz@gmail.com">cheuvelhorwitz@gmail.com</a><br>
  <a href="https://www.linkedin.com/in/caleb-heuvel-horwitz-377588274/">LinkedIn</a><br>
  <a href="https://github.com/calebhh01">github</a>
  </p>
</footer>
</body>
</html> 
