<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="calebhh01.github.io">About</a>
  <a href="research.html">Research</a>
  <a href="projects.html">Other Projects</a>
</div>

<div class="main">
  <h2>Other Projects</h2>
  <h3>SpaceX Launch Data</h3>
  <p>By webscraping the Wikipedia page for SpaceX launch data and accessing the SpaceX API, I created an exhaustive database of SpaceX launch data. After cleaning the data and building a dash app, I trained several machine learning models to predict landing success of Falcon 9 launch missions. My most successful model was a decison tree with a success rate of 81%. This was the final project for a Coursera certificate. The scripts and source code can be found <a href="https://github.com/calebhh01/SpaceX-Launch-Data">here</a>.</p>
  <br>
  <h3>Airline Peformance and Delay Data</h3>
  <p>Using a pandas dataframe of airline data, I created a dash app that displays data and statistic for the performance and delays of various airlines from 2005 to 2019. This was the final project for a Coursera course. The source code can be found <a href="https://github.com/calebhh01/Data-Science-Tools-and-Ecosystem/blob/main/5_Peer_Graded_Assignment_Questions.py">here</a>.</p>
 </div>
   
</body>
</html> 
