<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="calebhh01.github.io">About</a>
  <a href="research.html">Research</a>
  <a href="projects.html">Other Projects</a>
</div>

<div class="main">
  <h2>My Research</h2>
  <h3>Injection Lock Stabilizer with Arduino</h3>
  <p>Abstract: This device is capable of stabilizing a standard laser injection lock indefinitely. It is easy to build and use,
and it requires minimal power supply and computing power to run.<br>
    <br>
  This project was completed during my time in John Doyle's experimental AMO group at Harvard in 2021. A complete description of how the device works and how to build the software and hardware can be viewed <a href="Injection_lock_Stabiliser (3).pdf">here</a>.</p>
  <h3>Superradiance-assisted two-color Doppler cooling of molecules</h3>
  <p>Abstract: For experiments that require a quantum system to be in the ultra-cold regime, laser cooling is an essential tool. While techniques for laser cooling ions and neutral atoms have been refined and temperatures below the Doppler limit have been achieved, present-day techniques are limited to a small class of molecules. This paper proposes a general cooling scheme for molecules based on vibrational-state transitions. Superradiance is used to speed up the two-photon transition. Simulations of this scheme achieve temperatures comparable to those achieved by existing two-level schemes for neutral atoms and ions.<br>
     <br>
    This project was completed in Susanne Yelin's Theory AMO group at Harvard. In 2021 we co-wrote a paper on the results, which can be found on arXiv <a href="https://arxiv.org/abs/2112.00912">here</a>. A version of this paper is also pending publication in Phys Rev A.</p>
 </div>
   
</body>
</html> 
